TemporalTwist/Views/ConfigurationEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TemporalTwist.Views.ConfigurationEditorWindow"
        Title="Temporal Twist Configuration" 
        Height="496" 
        Width="347" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewHelpers="clr-namespace:TemporalTwist.ViewHelpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TemporalTwist.ViewModels"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        DataContext="{Binding Source={StaticResource Locator}, Path=ConfigurationViewModel}"
    >    
    <i:Interaction.Behaviors>
        <viewHelpers:CloseWindowBehaviour CloseTrigger="{Binding CloseTrigger}"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <viewHelpers:AvailableTagTypesList x:Key="AvailableTagTypes"/>
        <viewHelpers:AvailableBitRatesList x:Key="AvailableBitRates"/>
        <viewHelpers:AvailableSampleRatesList x:Key="AvailableSampleRates"/>
        
        <Style x:Key="TagTypesListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"></Setter>
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False"
                                              IsChecked="{Binding Path=IsSelected, 
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FormatTemplate" DataType="viewModels:PresetViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />

                    <RowDefinition Height="90" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15.96" Foreground="{DynamicResource TextBrush}" >Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Name}" />
                <TextBlock Grid.Row="1" Margin="2,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                           Height="15.96" Foreground="{DynamicResource TextBrush}" >Extension:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Extension}"/>
                <TextBlock Grid.Row="2" Margin="2,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                           Height="15.96" Foreground="{DynamicResource TextBrush}" >Final Extension:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=CustomExtension}"/>
                <TextBlock Grid.Row="3" Margin="2,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                           Height="15.96" Foreground="{DynamicResource TextBrush}" >Bit Rate:</TextBlock>
                <ComboBox Grid.Column="1" 
                          Grid.Row="3" 
                          Margin="2" 
                          SelectedItem="{Binding Path=BitRate}" 
                          ItemsSource="{Binding Source={StaticResource AvailableBitRates}}"/>
                <TextBlock Grid.Row="4" Margin="2,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                           Height="15.96" Foreground="{DynamicResource TextBrush}" >Sample Rate:</TextBlock>
                <ComboBox Grid.Column="1" 
                          Grid.Row="4" 
                          Margin="2" 
                          SelectedItem="{Binding Path=SampleRate}"
                          ItemsSource="{Binding Source={StaticResource AvailableSampleRates}}"/>
                <TextBlock Grid.Row="5" Margin="2,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0"
                           Height="15.96" HorizontalAlignment="Left" Foreground="{DynamicResource TextBrush}">Tag Type:</TextBlock>
                <ListBox Grid.Column="1" 
                         Margin="2" 
                         Grid.Row="5" 
                         ItemsSource="{Binding Source={StaticResource AvailableTagTypes}}" 
                         Style="{StaticResource TagTypesListStyle}" 
                         viewHelpers:SelectedItemsBinding.Binding="{Binding Path=TagTypes, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FormatEditorTemplate" DataType="viewModels:FormatEditorViewModel">
            <StackPanel>
                <ListBox Height="100" 
                         ItemsSource="{Binding Path=Formats}" 
                         DisplayMemberPath="Name" 
                         SelectionMode="Single"
                         SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                         >
                </ListBox>
                <ContentControl Content="{Binding Path=SelectedItem}"
                                ContentTemplate="{StaticResource FormatTemplate}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button Margin="2,2,2,2" Command="{Binding Path=NewCommand}">
						<TextBlock Margin="5,1,5,2">New</TextBlock>
					</Button>
                    <Button Margin="2,2,2,2" Command="{Binding Path=SaveCommand}">
						<TextBlock Margin="5,1,5,2">Save</TextBlock>
					</Button>
                    <Button Margin="2,2,2,2" Command="{Binding Path=CancelCommand}">
						<TextBlock Margin="5,1,5,2">Cancel</TextBlock>
					</Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="2,2,2,2" Command="{Binding Path=CloseCommand}" >
				<TextBlock Margin="5,1,5,2">Close</TextBlock>
			</Button>
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Formats">
                <ContentControl Content="{Binding Path=FormatEditorViewModel}"
                                ContentTemplate="{StaticResource FormatEditorTemplate}"
                                />
            </TabItem>
            <TabItem Header="Update Checking">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Margin="2,2,2,2">Current Version:</TextBlock>
                        <TextBlock Text="{Binding Path=CurrentVersion}" Margin="10,2,2,2" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=UpdateCheckAtStartup}" Margin="2">Check for new version at startup</CheckBox>
                    <Button Command="{Binding Path=UpdateCheckCommand}" Margin="2">
                        <TextBlock Margin="5,2,5,2">Check For Updates Now</TextBlock>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
