TemporalTwist/Views/MainWindow.xaml

<Window x:Class="TemporalTwist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewHelpers="clr-namespace:TemporalTwist.ViewHelpers"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="Temporal Twist" 
        Height="479" 
        Width="532"
        Icon="..\TemporalTwist.ico"
        x:ClassModifier="internal"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseCommand}" 
            PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <viewHelpers:FormatListWrapper x:Key="Formats"/>
        <DataTemplate x:Key="JobTemplate" >
            <DockPanel LastChildFill="True">
                <Grid Margin="2,2,2,2" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="250*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Tempo:</Label>
                    <Slider Grid.Row="0" Grid.Column="1" 
                        TickPlacement="BottomRight" 
                        Margin="0,2,0,2"  
                        Minimum="0" 
                        Maximum="30" 
                        Value="{Binding Path=TempoPercentage}" 
                        IsEnabled="{Binding Path=IsIdle}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" 
                         Text="{Binding Path=Tempo}" 
                         Height="Auto" 
                         VerticalAlignment="Center" 
                         IsEnabled="{Binding Path=IsIdle}"/>
                    <Label Grid.Row="1" Grid.Column="0">Write Files to:</Label>
                    <TextBox Grid.Row="1"  
                         Grid.Column="1" 
                         Margin="0,2,0,2" 
                         MinWidth="150" 
                         Text="{Binding Path=OutputFolder}" 
                         IsEnabled="{Binding Path=IsIdle}" />
                    <Button Grid.Row="1"  
                        Grid.Column="2" 
                        Margin="2,2,2,2" 
                        Command="{Binding Path=ChooseOutputFolderCommand}" 
                        IsEnabled="{Binding Path=IsIdle}">Browse</Button>
                    <Label Grid.Row="2" >Format:</Label>
                    <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="0,2,0,2" 
                    ItemsSource="{Binding Source={StaticResource Formats}}" 
                    DisplayMemberPath="Name" 
                    SelectedItem="{Binding Path=Format}" 
                    IsEnabled="{Binding Path=IsIdle}" />
                </Grid>
                <ListBox DockPanel.Dock="Top"
                         Margin="2,2,2,2" 
                         ItemsSource="{Binding JobItems}" 
                         SelectionMode="Extended" 
                         ItemTemplate="{DynamicResource JobItemsTemplate}" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Width="Auto"
                         Height="Auto"
                         IsHitTestVisible="{Binding Path=IsIdle, Mode=OneWay}"
                         viewHelpers:SelectedItemsBinding.Binding="{Binding Path=SelectedJobItems}"
>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="viewHelpers:BringIntoViewWhenSelectedListBoxItemBehaviour.IsBroughtIntoViewWhenSelected"
                                    Value="true"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsBeingProcessed, Mode=OneWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate x:Key="JobItemsTemplate">
                            <Border BorderBrush="{DynamicResource ButtonNormalBorder}" 
                                    BorderThickness="1" 
                                    CornerRadius="2,2,2,2" 
                                    Margin="1,1,1,1" 
                                    Width="Auto" Background="{DynamicResource ShineBrush}">
                                <Grid Margin="1,1,1,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=SourceFile}" Grid.Row="0" x:Name="itemBlock" Foreground="{DynamicResource TextBrush}"/>
                                    <ProgressBar Value="{Binding Path=Progress}" 
                                                 Grid.Row="1" 
                                                 Minimum="0" 
                                                 Maximum="100" 
                                                 Width="Auto" 
                                                 Height="{Binding Path=ActualHeight, ElementName=itemBlock, Mode=Default}" BorderThickness="0"
                                                 />
                                    <TextBlock Text="{Binding Path=Progress}" 
                                               Grid.Row="1" 
                                               Width="Auto" 
                                               TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="Auto" Width="Auto">
            <ToolBarPanel Orientation="Horizontal">
                <Button Margin="2" Command="{Binding Path=AddFilesCommand}" Width="42">
					<StackPanel>
	                	<Rectangle Width="32" Height="32" Fill="{DynamicResource AddFiles}" StrokeThickness="0"/>
					</StackPanel>
                </Button>
                <Button Margin="2" Command="{Binding Path=RemoveFilesCommand}" Width="42">
					<Rectangle Width="32" Height="32" Fill="{DynamicResource RemoveFiles}" StrokeThickness="0"/>
				</Button>
                <Button Margin="2,2,2,2" Command="{Binding Path=ConfigureCommand}" Width="42">
					<Rectangle Width="32" Height="32" Fill="{DynamicResource Preferences}" StrokeThickness="0"/>
				</Button>
                <Button Margin="2,2,2,2" Command="{Binding Path=ShowConsoleCommand}" Width="42">
					<Rectangle Width="32" Height="32" Fill="{DynamicResource Console}" StrokeThickness="0"/>
				</Button>
<!--            <Button Margin="2,2,2,2" Command="" Width="42">
                    <Rectangle Width="32" Height="32" Fill="{DynamicResource Help}" StrokeThickness="0"/>
                </Button>
                -->
            </ToolBarPanel>
        </ToolBar>
        <ContentControl Content="{Binding Path=Job}"
                        ContentTemplate="{StaticResource JobTemplate}"
                        Grid.Row="1"
                        AllowDrop="True"
                        viewHelpers:DropCommandBinding.DropCommand="{Binding Path=DropCommand}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Margin="2,2,2,2" Width="Auto" Command="{Binding Path=StartCommand}">
                <TextBlock Margin="5,2,5,2">Start</TextBlock>
            </Button>
            <Button Margin="2,2,2,2" Width="Auto" Command="{Binding Path=StopCommand}">
                <TextBlock Margin="5,2,5,2">Cancel</TextBlock>
            </Button>
            <Button Margin="2,2,2,2" Width="Auto" Command="{Binding Path=ResetCommand}">
                <TextBlock Margin="5,2,5,2">Reset</TextBlock>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
