TemporalTwist/Views/UpdateNotificationWindow.xaml

<Window x:Class="TemporalTwist.Views.UpdateNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewHelpers="clr-namespace:TemporalTwist.ViewHelpers"
    Title="UpdateNotificationWindow" Height="200.667" Width="300" x:ClassModifier="internal"
        DataContext="{Binding Source={StaticResource Locator}, Path=UpdateNotificationViewModel}">
    <i:Interaction.Behaviors>
        <viewHelpers:CloseWindowBehaviour CloseTrigger="{Binding CloseTrigger}"/>
    </i:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
	        <Button Margin="2"
	                Foreground="Blue"
	                Command="{Binding Path=DownloadCommand}">
					<TextBlock Margin="5,2,5,2">click here to go to the web site</TextBlock>
			</Button>
	        <Button Margin="2"
					Command="{Binding Path=CloseCommand}">
					<TextBlock Margin="5,2,5,2">Ok</TextBlock>
			</Button>
		</StackPanel>
	    <StackPanel DockPanel.Dock="Top">
	        <TextBlock Margin="2,2,2,2" TextWrapping="Wrap">Checking if a new version of Temporal Twist
	            is available...</TextBlock>
	        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
	            <TextBlock Margin="2,2,2,2">Your Version is:</TextBlock>
	            <TextBlock Margin="2,2,2,2" Text="{Binding Path=CurrentVersion}"/>
	        </StackPanel>
	        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
	            <TextBlock Margin="2,2,2,2">Current Version is:</TextBlock>
	            <TextBlock Margin="2,2,2,2" Text="{Binding Path=NewVersion}"/>
	        </StackPanel>
	        <TextBlock Margin="2,2,2,2">A New Version of Temporal Twist is available.</TextBlock>
	    </StackPanel>
	</DockPanel>
</Window>
