TemporalTwist/Images/Console.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//   Copyright (c) 2009, Sean Garrett
//   All rights reserved.
//
//   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
//   following conditions are met:
//
//    * Redistributions of source code must retain the above copyright notice, this list of conditions and 
//      the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
//      the following disclaimer in the documentation and/or other materials provided with the distribution.
//    * The names of the contributors may not be used to endorse or promote products derived from this software without 
//      specific prior written permission.
//
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
//   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
//   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
//   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
//   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
//   USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="Console" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 10,10L 119.979,10L 119.979,99.9583L 10,99.9583L 10,10 Z ">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF4B4E47"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.193729,-0.0691915" EndPoint="1.48645,-0.0691915">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<SkewTransform CenterX="0.193729" CenterY="-0.0691915" AngleX="9.80437" AngleY="0"/>
										<RotateTransform CenterX="0.193729" CenterY="-0.0691915" Angle="61.7162"/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFDBDBDB" Offset="0"/>
									<GradientStop Color="#FFEDEDED" Offset="0.0909091"/>
									<GradientStop Color="#FEFFFFFF" Offset="0.125"/>
									<GradientStop Color="#FEC9C9C9" Offset="0.259259"/>
									<GradientStop Color="#FEFFFFFF" Offset="0.421296"/>
									<GradientStop Color="#FFC9C9C9" Offset="0.587963"/>
									<GradientStop Color="#FFFFFFFF" Offset="0.810185"/>
									<GradientStop Color="#FFE4E4E4" Offset="0.850397"/>
									<GradientStop Color="#FFC9C9C9" Offset="0.986111"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 15.9583,16L 113.979,16L 113.979,93.9583L 15.9583,93.9583L 15.9583,16 Z ">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75">
								<Pen.Brush>
									<LinearGradientBrush StartPoint="0.5,-0.14198" EndPoint="0.5,1.14198">
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="#FFFFFFFF" Offset="0"/>
											<GradientStop Color="#FFCACACA" Offset="0.483782"/>
											<GradientStop Color="#FF959595" Offset="0.484163"/>
											<GradientStop Color="#FFAEAEAE" Offset="0.758201"/>
											<GradientStop Color="#FFC8C8C8" Offset="1"/>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Pen.Brush>
							</Pen>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,-0.150215" EndPoint="0.5,1.15021">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF000000" Offset="0"/>
									<GradientStop Color="#FF494949" Offset="0.990952"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 42.6083,33.7234L 22.4483,43.9533L 22.4483,40.4283L 37.5458,33.0409L 37.5458,32.8983L 22.4483,24.4684L 22.4483,20.9134L 42.6083,32.3283L 42.6083,33.7234 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.37059,0.0774079" EndPoint="1.25452,0.0774079">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<SkewTransform CenterX="0.37059" CenterY="0.0774079" AngleX="-3.83104" AngleY="0"/>
										<RotateTransform CenterX="0.37059" CenterY="0.0774079" Angle="72.974"/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF230FD2" Offset="0"/>
									<GradientStop Color="#FF0096FF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 53.8658,47.3133C 53.1408,47.3133 52.5233,47.0546 52.0133,46.5371C 51.5033,46.0196 51.2483,45.4034 51.2483,44.6883C 51.2483,43.9683 51.5033,43.3458 52.0133,42.8208C 52.5233,42.2958 53.1408,42.0333 53.8658,42.0333C 54.6058,42.0333 55.2346,42.2958 55.7521,42.8208C 56.2696,43.3458 56.5283,43.9683 56.5283,44.6883C 56.5283,45.4034 56.2696,46.0196 55.7521,46.5371C 55.2346,47.0546 54.6058,47.3133 53.8658,47.3133 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.370589,0.017039" EndPoint="0.629409,0.982964">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF230FD2" Offset="0"/>
									<GradientStop Color="#FF0096FF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
